REACT_APP_FIREBASE_API_KEY = "AIzaSyDk_eGZGyyq3qJl0xl9lg8PKtVxR9lbT-E" 
REACT_APP_FIREBASE_authDomain = "my-app-f3e03.firebaseapp.com"
REACT_APP_FIREBASE_projectId = "my-app-f3e03"
REACT_APP_FIREBASE_storageBucket = "my-app-f3e03.appspot.com" 
REACT_APP_FIREBASE_messagingSenderId = "1071624775549"
REACT_APP_FIREBASE_appId = "1:1071624775549:web:11173d91883b489b8cce14"
REACT_APP_FIREBASE_measurementId = "G-T0KJYP0P35"
